#define USER_SETUP_INFO "Setup_Julve_Badge"

// --- DRIVER Y RESOLUCIÓN ---
#define ST7735_DRIVER
#define TFT_WIDTH  128
#define TFT_HEIGHT 160
#define ST7735_BLACKTAB

// --- PINES DE LA PANTALLA ---
#define TFT_MOSI 23
#define TFT_SCLK 18
#define TFT_CS    5
#define TFT_DC   16
#define TFT_RST   4
#define TFT_BL   21

// --- FUENTES Y VELOCIDAD ---
#define LOAD_GLCD
#define LOAD_FONT2
#define LOAD_FONT4
#define SPI_FREQUENCY  27000000


// --- CONTROLES ---

const int PIN_UP = 15;
const int PIN_DOWN = 27;
const int PIN_LEFT = 26;
const int PIN_RIGHT = 25;
const int PIN_START = 33;
const int PIN_SELECT = 13;
